.edit_note_page{
    width: 99%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    box-shadow: 0 0 0 1px #282c34;
    z-index: 13;

    /*background-color: rgba(0, 0, 0, 0.4);*/
}



.modal_content {
    background-color: rgba(0, 0, 0, 0.4);
    /*width: 100%;*/
    /*height: 100%;*/
    padding: 0 10px 20px 10px;
    border-radius: 12px;
    background-color: white;
    transform: scale(0.5);
    transition: 0.4s all;
    /*width: 20vw;*/
    border: 1px solid black;
}

.page_container{
    /*background-color: white;*/
    display: grid;
    grid-template-columns: 70% 29%;
    grid-gap: 1rem;
    width: 100%;
    font-size: 1rem;
    /**/
}

.asd{
    color: #e4e4e5;
}

.no_cards{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no_cards_text{
    width: fit-content;
    margin: 0 auto;
    font-size: 1.2rem;
}

.nodes_table{
    display: table;
    width: 100%;
    box-shadow: 0 0 2px #808080;
    background-color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /*overflow: hidden;*/
    /*border: 1px solid black;*/
    margin-bottom: 2.3rem;
    margin-left: 0.5rem;

}

.active{
    display: block;
}

.not_active{
    display: none;
}


.names_of_params {

    display: grid;
    grid-template-columns: minmax(50px, 0.5fr) repeat(5, minmax(100px, 1fr)) minmax(50px, 0.5fr);
    background-color: #e4e4e5;
    box-sizing: border-box;
    grid-gap: 1px;

}

.name_of_column {
    display: flex;
    height: 100%;
    font-size: 1.1rem;
    /*border: 1px solid #ababab;*/
    font-weight: 500;
    box-shadow: 0 0 0 1px #ababab;
    align-content: center;
    justify-content: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.values_of_params_container{
    width: 100%;
}

.values_of_params {
    display: grid;
    grid-template-columns: minmax(50px, 0.5fr) repeat(3, minmax(100px, 1fr));
    background-color: white;
    grid-auto-rows: minmax(80px, auto);
    box-sizing: border-box;
    grid-gap: 1px;
    margin-top: 1px;

}

.tags_column {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
}

.icon {
    width: 100%;
    margin: 0;
    padding: 0;
}

.tools_container{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.tool_button{
    width: 30px;
    height: 30px;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
}

.tool_button:active{
    background-color: #282c34;
}


.param_value_container {
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    /*border: 1px solid #ababab;*/
    box-shadow: 0 0 0 1px #ababab;
    overflow: auto;
}

.param_value_container::-webkit-scrollbar {
    height: 5px;
}

.param_value_container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.param_value_container::-webkit-scrollbar-thumb {
    background: #888;
}

.param_value_container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.drop_down_container {


}

.drop_down_item{

}

.properties_button{
    padding: 0.1rem;
    /*min-width: 40px;*/
    /*min-height: 40px;*/
    width: 2.2rem;
    height: 2.2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
}

.properties_button:hover{
    background-color: var(--hover_item);
}

.properties_button:active{
    background-color: var(--active_item);
}


.link{
    display: flex;
    text-decoration: none;
    color: black;
    border: none;
    background-color: transparent;
    font: inherit;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

}



.icon_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    /*border: 1px solid grey;*/
    box-shadow: 0 0 0 1px #ababab;
}

.dropdown_container{
    /*border: 1px solid black;*/
    display: flex;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

.icon {
    width: 100%;
    margin: 0;
    padding: 0;
}

.filter_container{
    position: absolute;
    right: 0;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-rows: 4vh 1fr;
    box-shadow: 0 0 2px grey;
    /*border-top-right-radius: 10px;*/
    /*border-top-left-radius: 10px;*/
    border-radius: 10px;
    overflow: hidden;
    height: fit-content;
}

.filter_dropdown_container{

    width: fit-content;
}

.number_of_cards{
    font-weight: bold;
}

.filter{

}

.button_unselected{
    background: none;
}

.button_selected{
    background-color: var(--active_item);
}

.filter_param_name_container{
    margin-top: 0.8rem;
}

.filter_text{
    margin-top: 0.8rem;
    margin-left: 0.5vw;
    font-weight: 590;
    font-size: 1.1rem;
    font-family: 'Source Sance Pro SemiBold', sans-serif;
}

.filter_param_name{
    margin: 0;
    font-weight: 500;

}

.filter_params_container{
    display: flex;
    flex-direction: column;
    padding-left: 0.5vw;
    margin-top: 1rem;
}

.filter_param_value{
    margin: 0;
    font-size: 0.9em;
    width: 50%;
}

.filter_param_item{
    display: flex;
}

.filter_position{
    position: relative;
}

.svg_icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    overflow: hidden;
}

.mw_small{
    /*min-width: 10px;*/
}

.mw_big{
    min-width: 150px;
}

.modalCardVersion_container{
    width: 90vw;
    height: 90vh;
}

.modalCardVersion_title{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    height: 5%;
    margin-bottom: 1%;
    justify-content: space-between;
}

.versionProperties_value{
    display: grid;
    grid-template-columns: minmax(50px, 0.2fr) repeat(3, minmax(100px,1fr)) minmax(120px, 0.2fr);
    background-color: white;
    box-sizing: border-box;
    grid-gap: 1px;
    margin-top: 1px;
}

.versionProperties_name{
    display: grid;
    grid-template-columns: minmax(50px, 0.2fr) repeat(3, minmax(100px,1fr)) minmax(120px, 0.2fr);
    background-color: #e4e4e5;
    box-sizing: border-box;
    grid-gap: 1px;
}

.cardVersion_table{

}

.closeModalButton_container{
    width: 5vh;
    height: 5vh;
}

.closeModal_button{
    padding: 0;
    min-width: 40px;
    min-height: 40px;
    width: 5vh;
    height: 5vh;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 7px;
}

.closeModal_button:hover{
    background-color: var(--hover_item);
}

.closeModal_button:active{
    background-color: var(--active_item);
}

.revision_button:hover{
    background-color: var(--hover_item);
}

.revision_button:active{
    background-color: var(--active_item);
}

.cardVersion_content{
    display: grid;
    grid-template-columns: 75% 24.6%;
    grid-gap: 8px;
    margin-top: 1px;
}

.modal_header{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0 0 2px #808080;
    width: 100%;
}

.cardVersion_filter{
    margin-top: 5px;
    border: 1px solid #cbcbcb;
    border-radius: 10px;
    box-shadow: 0 0 2px grey;
    height: fit-content;
    padding: 0;
    overflow: hidden;
}
.cardVersionFilter_title{
    box-sizing: border-box;
    /*box-shadow: 0 0 0 0px #e4e4e5;*/
    border: 1px solid #e4e4e5;
    /*border-top-right-radius: 8px;*/
    /*border-top-left-radius: 8px;*/
    background-color: #e4e4e5;
    height: 3rem;

}

.revision_button{
    width: 4.5vh;
    height: 4.5vh;
    padding:0;
    background-color: transparent;
    border: none;
    border-radius: 5px;
}

.revisionButton_container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.cancel_padding{
    padding: 0;
}

.modalCardVersionTitle_text{
    font-size: 2.3vh;

}

.filter_columns{
    padding: 0;
    width: fit-content;

}

.no_filter_image {
    display:none;

}

.active_filter_image {
    /*border: 1px solid black;*/
    width: 10%;
}

.filter_columns:hover {
    cursor: pointer;
    text-decoration: underline;
}
